spring.datasource.url=jdbc:mysql://localhost:54352/notificationservice
spring.datasource.username=ruben
spring.datasource.password=ruben93

spring.security.user.name=ruben
spring.security.user.password=ruben93

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=18083
server.error.include-message=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

user.service.url=http://localhost:8080/api/v1/users/id/{idUser}
content.service.url=http://localhost:8080/api/v1/contents/id/{idContent}
user.service.notification.url=http://localhost:8080/api/v1/users/user/{idUser}/notification/{isNotified}

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.mock.from="noreply@mubisearch.com"
spring.mail.mock.to="user@mail.com"
