spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:18082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.mvc.routes[0].predicates[1]=Path=/favorites/**
spring.cloud.gateway.mvc.routes[1].id=content-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:18084
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/content/**
spring.cloud.gateway.mvc.routes[2].id=notification-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:18083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/notifications/**

logging.level.org.springframework.cloud.gateway=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
