app.gateway.remote-servers.userservice=http://localhost:18082
app.gateway.remote-servers.notificationservice=http://localhost:18083
app.gateway.remote-servers.contentservice=http://localhost:18084

app.gateway.controller.url.users=api/v1/users/**
app.gateway.controller.url.favorites=api/v1/favorites/**
app.gateway.controller.url.series=api/v1/series/**
app.gateway.controller.url.movies=api/v1/movies/**
app.gateway.controller.url.votes=api/v1/votes/**
app.gateway.controller.url.notifications=api/v1/notifications/**
app.gateway.controller.url.reviews=api/v1/reviews/**

logging.level.org.springframework.cloud.gateway=DEBUG
server.error.include-message=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
