spring.datasource.url=jdbc:mysql://localhost:54509/userservice
spring.datasource.username=ruben
spring.datasource.password=ruben93

spring.security.user.name=ruben
spring.security.user.password=ruben93

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=18082
server.error.include-message=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

auth0.domain=${AUTH0_DOMAIN}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.api.users=/api/v2/users