spring.datasource.url=jdbc:mysql://localhost:54351/userservice
spring.datasource.username=ruben
spring.datasource.password=ruben93

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=18082
server.error.include-message=always
