spring.datasource.url=jdbc:mysql://localhost:54350/contentservice
spring.datasource.username=ruben
spring.datasource.password=ruben93

spring.security.user.name=ruben
spring.security.user.password=ruben93

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=18084
server.error.include-message=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true