spring.datasource.url=jdbc:mysql://localhost:54350/contentservice
spring.datasource.username=ruben
spring.datasource.password=ruben93

spring.security.user.name=ruben
spring.security.user.password=ruben93

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework.cache=DEBUG

server.port=18084
server.error.include-message=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

tmdb.auth.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYmZiMzZhZTM5OTEzMTU4ZWJiODlhNzY0ZjE1ZDAyMSIsIm5iZiI6MTczMDM5NjMzNi4wNDE4Mjc3LCJzdWIiOiI2NzAyNTE5M2MzYzViM2ExYThmN2E3ZmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.hMwylvyyY0JyoR1ma7MlClMVQ9Ex-ZhwAKj1lVSszTE
tmdb.api.url=https://api.themoviedb.org/3/
tmdb.api.url.search.movie.title=${tmdb.api.url}search/movie?query={title}&include_adult=false&language=es-ES&page=1
tmdb.api.url.search.movie.discover=${tmdb.api.url}discover/movie?include_adult=false&include_video=false&language=es-ES&page=1&sort_by=popularity.desc
tmdb.api.url.search.series.title=${tmdb.api.url}search/tv?query={title}&include_adult=false&language=es-ES&page=1
tmdb.api.url.search.series.discover=${tmdb.api.url}discover/tv?first_air_date_year=2010&include_adult=false&include_null_first_air_dates=false&language=es-ES&page=1&sort_by=popularity.desc
tmdb.api.url.search.movie.genres=${tmdb.api.url}genre/movie/list?language=es
tmdb.api.url.search.series.genres=${tmdb.api.url}genre/tv/list?language=es
